# PwCrypt-Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/majoinen/d/app/: PwCrypt.java
src/main/java/com/majoinen/d/pwcrypt/tracker/: PwCryptTracker.java
src/main/java/com/majoinen/d/pwcrypt/tracker/account/: Account.java  AccountController.java  AccountDao.java  RegisterRequest.java  SQLAccountDao.java
src/main/java/com/majoinen/d/pwcrypt/tracker/app/: PwCrypt.java
src/main/java/com/majoinen/d/pwcrypt/tracker/device/: Device.java  DeviceController.java  DeviceDao.java  DeviceVerificationRequest.java  DeviceVerificationResponse.java  ListDeviceRequest.java  NewDeviceRequest.java  SQLDeviceDao.java
src/main/java/com/majoinen/d/pwcrypt/tracker/exception/: PwCryptException.java
src/main/java/com/majoinen/d/pwcrypt/tracker/log/: LogManager.java  Logger.java
src/main/java/com/majoinen/d/pwcrypt/tracker/mail/: EmailController.java  Gmail.java
src/main/java/com/majoinen/d/pwcrypt/tracker/spark/: ResponseMessage.java  SignedJSON.java  SparkManager.java
src/main/java/com/majoinen/d/pwcrypt/tracker/util/: Filters.java  Path.java
src/main/java/com/majoinen/d/util/: Filters.java
src/main/resources/config/: gmail-creds.properties  pwcrypt-tracker.properties
src/main/resources/databases/: Database.sql  pwcrypt-tracker.db
src/test/java/com/majoinen/d/pwcrypt/tracker/: TestDatabaseManager.java
src/test/java/com/majoinen/d/pwcrypt/tracker/account/: AccountControllerTest.java  SQLAccountDaoTest.java
src/test/java/com/majoinen/d/pwcrypt/tracker/device/: DeviceControllerTest.java  DeviceTest.java  SQLDeviceDaoTest.java
src/test/resources/config/: pwcrypt-tracker.properties
